# Copa_StoneTech_API

./: README.md
APICopa/: APICopa.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
APICopa/Controllers/: AdminsController.cs  ClubesController.cs  FaseCampeonatoesController.cs  JogosController.cs  WeatherForecastController.cs
APICopa/Data/: ProjetoCopaContext.cs
APICopa/Models/: Admin.cs  Clube.cs  FaseCampeonato.cs  Jogo.cs
APICopa/Properties/: launchSettings.json
APICopaUI/: index.html  main.less  style.css
